spring.application.name=vttp5-ssf-day19l

server.port=3000

api.key=${API_KEY}
weather.api.base-url=https://api.weatherapi.com/v1/current.json
# Dots "." for implying a hierarchical structure, hyphen "-" for naming keys

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=